In [1]:
import pandas as pd
import numpy as np

In [2]:
file_1 = "2006-2012-school-demographics-and-accountability-snapshot.csv.zip"
file_2 = "2016-2017_Graduation_Outcomes_School.csv"
file_3 = "2017-18__-_2021-22_Demographic_Snapshot.csv"

In [3]:
demographics_df = pd.read_csv(file_1)
graduation_df = pd.read_csv(file_2)
poverty_df = pd.read_csv(file_3)

# demographics_df

## demographics_df contains information regarding gender, race, number of students per grade, number of total students, number of English Language Learners, and some socioeconomic information like percentage of students receiving free lunch.

In [4]:
demographics_df

,DBN,Name,schoolyear,fl_percent,frl_percent,total_enrollment,prek,k,grade1,grade2,...,black_num,black_per,hispanic_num,hispanic_per,white_num,white_per,male_num,male_per,female_num,female_per
0,01M015,P.S. 015 ROBERTO CLEMENTE,20052006,89.4,NaN,281,15,36,40,33,...,74,26.3,189,67.3,5,1.8,158.0,56.2,123.0,43.8
1,01M015,P.S. 015 ROBERTO CLEMENTE,20062007,89.4,NaN,243,15,29,39,38,...,68,28.0,153,63.0,4,1.6,140.0,57.6,103.0,42.4
2,01M015,P.S. 015 ROBERTO CLEMENTE,20072008,89.4,NaN,261,18,43,39,36,...,77,29.5,157,60.2,7,2.7,143.0,54.8,118.0,45.2
3,01M015,P.S. 015 ROBERTO CLEMENTE,20082009,89.4,NaN,252,17,37,44,32,...,75,29.8,149,59.1,7,2.8,149.0,59.1,103.0,40.9
4,01M015,P.S. 015 ROBERTO CLEMENTE,20092010,,96.5,208,16,40,28,32,...,67,32.2,118,56.7,6,2.9,124.0,59.6,84.0,40.4
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
10070,32K564,BUSHWICK COMMUNITY HIGH SCHOOL,20072008,85.6,NaN,355,NaN,NaN,NaN,NaN,...,151,42.5,198,55.8,5,1.4,181.0,51.0,174.0,49.0
10071,32K564,BUSHWICK COMMUNITY HIGH SCHOOL,20082009,65.2,NaN,383,NaN,NaN,NaN,NaN,...,132,34.5,245,64.0,2,0.5,206.0,53.8,177.0,46.2
10072,32K564,BUSHWICK COMMUNITY HIGH SCHOOL,20092010,,89.2,395,NaN,NaN,NaN,NaN,...,146,37.0,242,61.3,3,0.8,199.0,50.4,196.0,49.6
10073,32K564,BUSHWICK COMMUNITY HIGH SCHOOL,20102011,,88.2,420,NaN,NaN,NaN,NaN,...,166,39.5,242,57.6,8,1.9,209.0,49.8,211.0,50.2
10074,32K564,BUSHWICK COMMUNITY HIGH SCHOOL,20112012,NaN,81.8,382,,,,,...,137,35.9,235,61.5,7,1.8,169.0,44.2,213.0,55.8

In [5]:
demographics_df.columns

Index(['DBN', 'Name', 'schoolyear', 'fl_percent', 'frl_percent',
       'total_enrollment', 'prek', 'k', 'grade1', 'grade2', 'grade3', 'grade4',
       'grade5', 'grade6', 'grade7', 'grade8', 'grade9', 'grade10', 'grade11',
       'grade12', 'ell_num', 'ell_percent', 'sped_num', 'sped_percent',
       'ctt_num', 'selfcontained_num', 'asian_num', 'asian_per', 'black_num',
       'black_per', 'hispanic_num', 'hispanic_per', 'white_num', 'white_per',
       'male_num', 'male_per', 'female_num', 'female_per'],
      dtype='object')

In [6]:
#Number of unique schools in this dataset by school identification code
demographics_df["DBN"].nunique()

1594

In [7]:
#Learning count of values per column
demographics_df.count()

DBN                  10075
Name                 10075
schoolyear           10075
fl_percent            8560
frl_percent           4482
total_enrollment     10075
prek                  4712
k                     5882
grade1                5881
grade2                5851
grade3                5779
grade4                5741
grade5                5777
grade6                4517
grade7                4203
grade8                4085
grade9                3974
grade10               3846
grade11               3674
grade12               3513
ell_num               9885
ell_percent           9963
sped_num              9985
sped_percent         10075
ctt_num               8678
selfcontained_num     9075
asian_num            10075
asian_per            10075
black_num            10075
black_per            10075
hispanic_num         10075
hispanic_per         10075
white_num            10075
white_per            10075
male_num             10034
male_per             10075
female_num           10051
female_per           10075
dtype: int64

#### Dropping schools that contain only prek-8 students

In [8]:
#Dropping prek-grade 8 as our interest is in high schools
drop_df = demographics_df.drop(columns = ["prek","k", "grade1", "grade2","grade3","grade4","grade5","grade6","grade7","grade8"])
drop_df

,DBN,Name,schoolyear,fl_percent,frl_percent,total_enrollment,grade9,grade10,grade11,grade12,...,black_num,black_per,hispanic_num,hispanic_per,white_num,white_per,male_num,male_per,female_num,female_per
0,01M015,P.S. 015 ROBERTO CLEMENTE,20052006,89.4,NaN,281,NaN,NaN,NaN,NaN,...,74,26.3,189,67.3,5,1.8,158.0,56.2,123.0,43.8
1,01M015,P.S. 015 ROBERTO CLEMENTE,20062007,89.4,NaN,243,NaN,NaN,NaN,NaN,...,68,28.0,153,63.0,4,1.6,140.0,57.6,103.0,42.4
2,01M015,P.S. 015 ROBERTO CLEMENTE,20072008,89.4,NaN,261,NaN,NaN,NaN,NaN,...,77,29.5,157,60.2,7,2.7,143.0,54.8,118.0,45.2
3,01M015,P.S. 015 ROBERTO CLEMENTE,20082009,89.4,NaN,252,NaN,NaN,NaN,NaN,...,75,29.8,149,59.1,7,2.8,149.0,59.1,103.0,40.9
4,01M015,P.S. 015 ROBERTO CLEMENTE,20092010,,96.5,208,NaN,NaN,NaN,NaN,...,67,32.2,118,56.7,6,2.9,124.0,59.6,84.0,40.4
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
10070,32K564,BUSHWICK COMMUNITY HIGH SCHOOL,20072008,85.6,NaN,355,NaN,355,NaN,NaN,...,151,42.5,198,55.8,5,1.4,181.0,51.0,174.0,49.0
10071,32K564,BUSHWICK COMMUNITY HIGH SCHOOL,20082009,65.2,NaN,383,NaN,383,NaN,NaN,...,132,34.5,245,64.0,2,0.5,206.0,53.8,177.0,46.2
10072,32K564,BUSHWICK COMMUNITY HIGH SCHOOL,20092010,,89.2,395,NaN,395,NaN,NaN,...,146,37.0,242,61.3,3,0.8,199.0,50.4,196.0,49.6
10073,32K564,BUSHWICK COMMUNITY HIGH SCHOOL,20102011,,88.2,420,NaN,420,NaN,NaN,...,166,39.5,242,57.6,8,1.9,209.0,49.8,211.0,50.2
10074,32K564,BUSHWICK COMMUNITY HIGH SCHOOL,20112012,NaN,81.8,382,,382,,,...,137,35.9,235,61.5,7,1.8,169.0,44.2,213.0,55.8

In [9]:
#Preparing to drop all rows that do not contain any numeric values in the "grade9" through "grade12" columns

#Replacing blank values with NaN
drop_df["grade9"].replace(r'^\s*$', np.nan, regex=True, inplace=True)
drop_df["grade10"].replace(r'^\s*$', np.nan, regex=True, inplace=True)
drop_df["grade11"].replace(r'^\s*$', np.nan, regex=True, inplace=True)
drop_df["grade12"].replace(r'^\s*$', np.nan, regex=True, inplace=True)

In [10]:
drop_df.head()

,DBN,Name,schoolyear,fl_percent,frl_percent,total_enrollment,grade9,grade10,grade11,grade12,...,black_num,black_per,hispanic_num,hispanic_per,white_num,white_per,male_num,male_per,female_num,female_per
0,01M015,P.S. 015 ROBERTO CLEMENTE,20052006,89.4,NaN,281,NaN,NaN,NaN,NaN,...,74,26.3,189,67.3,5,1.8,158.0,56.2,123.0,43.8
1,01M015,P.S. 015 ROBERTO CLEMENTE,20062007,89.4,NaN,243,NaN,NaN,NaN,NaN,...,68,28.0,153,63.0,4,1.6,140.0,57.6,103.0,42.4
2,01M015,P.S. 015 ROBERTO CLEMENTE,20072008,89.4,NaN,261,NaN,NaN,NaN,NaN,...,77,29.5,157,60.2,7,2.7,143.0,54.8,118.0,45.2
3,01M015,P.S. 015 ROBERTO CLEMENTE,20082009,89.4,NaN,252,NaN,NaN,NaN,NaN,...,75,29.8,149,59.1,7,2.8,149.0,59.1,103.0,40.9
4,01M015,P.S. 015 ROBERTO CLEMENTE,20092010,,96.5,208,NaN,NaN,NaN,NaN,...,67,32.2,118,56.7,6,2.9,124.0,59.6,84.0,40.4

In [11]:
#Replacing NaN with a placeholder
drop_df['grade9'].replace(np.nan, "b", inplace=True)
drop_df['grade10'].replace(np.nan, "b", inplace=True)
drop_df['grade11'].replace(np.nan, "b", inplace=True)
drop_df['grade12'].replace(np.nan, "b", inplace=True)

In [12]:
drop_df.count()

DBN                  10075
Name                 10075
schoolyear           10075
fl_percent            8560
frl_percent           4482
total_enrollment     10075
grade9               10075
grade10              10075
grade11              10075
grade12              10075
ell_num               9885
ell_percent           9963
sped_num              9985
sped_percent         10075
ctt_num               8678
selfcontained_num     9075
asian_num            10075
asian_per            10075
black_num            10075
black_per            10075
hispanic_num         10075
hispanic_per         10075
white_num            10075
white_per            10075
male_num             10034
male_per             10075
female_num           10051
female_per           10075
dtype: int64

In [13]:
#Creating a new dataframe that consists only of rows that list a number of students in the grade9 through grade12 columns
drop_df3=drop_df[(drop_df["grade9"] != "b") | (drop_df['grade10'] != "b") | (drop_df['grade11']  != "b") | (drop_df['grade12'] != "b")]

In [14]:
drop_df3.count()

DBN                  3028
Name                 3028
schoolyear           3028
fl_percent           2557
frl_percent          1382
total_enrollment     3028
grade9               3028
grade10              3028
grade11              3028
grade12              3028
ell_num              2920
ell_percent          2969
sped_num             2963
sped_percent         3028
ctt_num              2502
selfcontained_num    2448
asian_num            3028
asian_per            3028
black_num            3028
black_per            3028
hispanic_num         3028
hispanic_per         3028
white_num            3028
white_per            3028
male_num             3004
male_per             3028
female_num           3015
female_per           3028
dtype: int64

In [15]:
drop_df3.head()

,DBN,Name,schoolyear,fl_percent,frl_percent,total_enrollment,grade9,grade10,grade11,grade12,...,black_num,black_per,hispanic_num,hispanic_per,white_num,white_per,male_num,male_per,female_num,female_per
23,01M034,PS 034 FRANKLIN D ROOSEVELT,20072008,76.8,NaN,420,1,b,b,b,...,88,21.0,301,71.7,9,2.1,210.0,50.0,210.0,50.0
92,01M292,HENRY STREET SCHOOL FOR INTERNATIONAL STUDIES,20052006,99,NaN,294,87,63,b,b,...,106,36.1,133,45.2,10,3.4,160.0,54.4,134.0,45.6
93,01M292,HENRY STREET SCHOOL FOR INTERNATIONAL STUDIES,20062007,85.6,NaN,434,92,72,61,b,...,137,31.6,208,47.9,14,3.2,241.0,55.5,193.0,44.5
94,01M292,HENRY STREET SCHOOL FOR INTERNATIONAL STUDIES,20072008,99.5,NaN,515,109,82,67,56,...,158,30.7,272,52.8,12,2.3,281.0,54.6,234.0,45.4
95,01M292,HENRY STREET SCHOOL FOR INTERNATIONAL STUDIES,20082009,95.3,NaN,470,97,85,60,53,...,138,29.4,264,56.2,14,3.0,264.0,56.2,206.0,43.8

#### Combining frl (free/reduced lunch) and fl (free lunch) columns

In [16]:
#Combine frl and fl

#Check to see whether any rows have figures in BOTH frl and fl columns

#Replace empty values with np.nan
drop_df3["fl_percent"].replace(r'^\s*$', np.nan, regex=True, inplace=True)
drop_df3["frl_percent"].replace(r'^\s*$', np.nan, regex=True, inplace=True)

C:\Users\David\anaconda3\envs\PythonData\lib\site-packages\pandas\core\generic.py:6619: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  return self._update_inplace(result)

In [17]:
drop_df3.dtypes

DBN                   object
Name                  object
schoolyear             int64
fl_percent            object
frl_percent          float64
total_enrollment       int64
grade9                object
grade10               object
grade11               object
grade12               object
ell_num              float64
ell_percent          float64
sped_num             float64
sped_percent         float64
ctt_num               object
selfcontained_num     object
asian_num              int64
asian_per            float64
black_num              int64
black_per            float64
hispanic_num           int64
hispanic_per         float64
white_num              int64
white_per            float64
male_num             float64
male_per             float64
female_num           float64
female_per           float64
dtype: object

In [18]:
#Convert fl_percent from string to float
drop_df3['fl_percent'] = drop_df3['fl_percent'].astype(float)

C:\Users\David\anaconda3\envs\PythonData\lib\site-packages\ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

In [20]:
# Check to see if there are any rows with numeric values in both fl_percent and frl_percent
drop_df3.loc[(drop_df3["fl_percent"] >0) & (drop_df3["frl_percent"] >0)]

Empty DataFrame
Columns: [DBN, Name, schoolyear, fl_percent, frl_percent, total_enrollment, grade9, grade10, grade11, grade12, ell_num, ell_percent, sped_num, sped_percent, ctt_num, selfcontained_num, asian_num, asian_per, black_num, black_per, hispanic_num, hispanic_per, white_num, white_per, male_num, male_per, female_num, female_per]
Index: []

[0 rows x 28 columns]

In [21]:
#Combine fl_percent and frl_percent columns
drop_df3['frl_combined_percent'] = drop_df3[['fl_percent', 'frl_percent']].bfill(axis=1).iloc[:, 0]

C:\Users\David\anaconda3\envs\PythonData\lib\site-packages\ipykernel_launcher.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy

In [22]:
drop_df3.head()

,DBN,Name,schoolyear,fl_percent,frl_percent,total_enrollment,grade9,grade10,grade11,grade12,...,black_per,hispanic_num,hispanic_per,white_num,white_per,male_num,male_per,female_num,female_per,frl_combined_percent
23,01M034,PS 034 FRANKLIN D ROOSEVELT,20072008,76.8,NaN,420,1,b,b,b,...,21.0,301,71.7,9,2.1,210.0,50.0,210.0,50.0,76.8
92,01M292,HENRY STREET SCHOOL FOR INTERNATIONAL STUDIES,20052006,99.0,NaN,294,87,63,b,b,...,36.1,133,45.2,10,3.4,160.0,54.4,134.0,45.6,99.0
93,01M292,HENRY STREET SCHOOL FOR INTERNATIONAL STUDIES,20062007,85.6,NaN,434,92,72,61,b,...,31.6,208,47.9,14,3.2,241.0,55.5,193.0,44.5,85.6
94,01M292,HENRY STREET SCHOOL FOR INTERNATIONAL STUDIES,20072008,99.5,NaN,515,109,82,67,56,...,30.7,272,52.8,12,2.3,281.0,54.6,234.0,45.4,99.5
95,01M292,HENRY STREET SCHOOL FOR INTERNATIONAL STUDIES,20082009,95.3,NaN,470,97,85,60,53,...,29.4,264,56.2,14,3.0,264.0,56.2,206.0,43.8,95.3

In [23]:
drop_df4 = drop_df3.drop(columns = ["fl_percent","frl_percent"])

In [24]:
drop_df4

,DBN,Name,schoolyear,total_enrollment,grade9,grade10,grade11,grade12,ell_num,ell_percent,...,black_per,hispanic_num,hispanic_per,white_num,white_per,male_num,male_per,female_num,female_per,frl_combined_percent
23,01M034,PS 034 FRANKLIN D ROOSEVELT,20072008,420,1,b,b,b,35.0,8.3,...,21.0,301,71.7,9,2.1,210.0,50.0,210.0,50.0,76.8
92,01M292,HENRY STREET SCHOOL FOR INTERNATIONAL STUDIES,20052006,294,87,63,b,b,29.0,9.9,...,36.1,133,45.2,10,3.4,160.0,54.4,134.0,45.6,99.0
93,01M292,HENRY STREET SCHOOL FOR INTERNATIONAL STUDIES,20062007,434,92,72,61,b,46.0,10.6,...,31.6,208,47.9,14,3.2,241.0,55.5,193.0,44.5,85.6
94,01M292,HENRY STREET SCHOOL FOR INTERNATIONAL STUDIES,20072008,515,109,82,67,56,52.0,10.1,...,30.7,272,52.8,12,2.3,281.0,54.6,234.0,45.4,99.5
95,01M292,HENRY STREET SCHOOL FOR INTERNATIONAL STUDIES,20082009,470,97,85,60,53,50.0,10.6,...,29.4,264,56.2,14,3.0,264.0,56.2,206.0,43.8,95.3
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
10070,32K564,BUSHWICK COMMUNITY HIGH SCHOOL,20072008,355,b,355,b,b,21.0,5.9,...,42.5,198,55.8,5,1.4,181.0,51.0,174.0,49.0,85.6
10071,32K564,BUSHWICK COMMUNITY HIGH SCHOOL,20082009,383,b,383,b,b,10.0,2.6,...,34.5,245,64.0,2,0.5,206.0,53.8,177.0,46.2,65.2
10072,32K564,BUSHWICK COMMUNITY HIGH SCHOOL,20092010,395,b,395,b,b,17.0,4.3,...,37.0,242,61.3,3,0.8,199.0,50.4,196.0,49.6,89.2
10073,32K564,BUSHWICK COMMUNITY HIGH SCHOOL,20102011,420,b,420,b,b,20.0,4.8,...,39.5,242,57.6,8,1.9,209.0,49.8,211.0,50.2,88.2
10074,32K564,BUSHWICK COMMUNITY HIGH SCHOOL,20112012,382,b,382,b,b,20.0,5.2,...,35.9,235,61.5,7,1.8,169.0,44.2,213.0,55.8,81.8

In [25]:
drop_df4.columns

Index(['DBN', 'Name', 'schoolyear', 'total_enrollment', 'grade9', 'grade10',
       'grade11', 'grade12', 'ell_num', 'ell_percent', 'sped_num',
       'sped_percent', 'ctt_num', 'selfcontained_num', 'asian_num',
       'asian_per', 'black_num', 'black_per', 'hispanic_num', 'hispanic_per',
       'white_num', 'white_per', 'male_num', 'male_per', 'female_num',
       'female_per', 'frl_combined_percent'],
      dtype='object')

In [26]:
drop_df4["DBN"].nunique()

555

In [ ]:
#Could average numeric columns to get one row per school for joining with the other two datasets; see below

In [ ]:
#could isolate school year based on fiscal year so it could be joined potentially with graduation_df on Cohort Year

## graduation_df

### I think this dataset includes only high schools as it is, but we will need to check.

In [28]:
graduation_df.columns

Index(['DBN', 'School Name', 'Demographic Category', 'Demographic Variable',
       'Cohort Year', 'Cohort', 'Total Cohort #', 'Total Grads #',
       'Total Grads % of cohort', 'Total Regents #',
       'Total Regents % of cohort', 'Total Regents % of grads',
       'Advanced Regents #', 'Advanced Regents % of cohort',
       'Advanced Regents % of grads', 'Regents w/o Advanced #',
       'Regents w/o Advanced % of cohort', 'Regents w/o Advanced % of grads',
       'Local #', 'Local % of cohort', 'Local % of grads', 'Still Enrolled #',
       'Still Enrolled % of cohort', 'Dropped Out #',
       'Dropped Out % of cohort', 'SACC (IEP Diploma) #',
       'SACC (IEP Diploma) % of cohort', 'TASC (GED) #',
       'TASC (GED) % of cohort'],
      dtype='object')

In [35]:
graduation_df.head(30)

,DBN,School Name,Demographic Category,Demographic Variable,Cohort Year,Cohort,Total Cohort #,Total Grads #,Total Grads % of cohort,Total Regents #,...,Local % of cohort,Local % of grads,Still Enrolled #,Still Enrolled % of cohort,Dropped Out #,Dropped Out % of cohort,SACC (IEP Diploma) #,SACC (IEP Diploma) % of cohort,TASC (GED) #,TASC (GED) % of cohort
0,01M292,ORCHARD COLLEGIATE ACADEMY,All Students,All Students,2013,4 year August,36,25.0,69.4,23.0,...,5.6,8.0,3.0,8.3,7.0,19.4,NaN,NaN,NaN,NaN
1,01M292,ORCHARD COLLEGIATE ACADEMY,All Students,All Students,2012,4 year August,44,24.0,54.5,20.0,...,9.1,16.7,10.0,22.7,10.0,22.7,NaN,NaN,NaN,NaN
2,01M292,ORCHARD COLLEGIATE ACADEMY,All Students,All Students,2011,4 year August,73,46.0,63.0,41.0,...,6.8,10.9,18.0,24.7,7.0,9.6,NaN,NaN,NaN,NaN
3,01M292,ORCHARD COLLEGIATE ACADEMY,All Students,All Students,2010,4 year August,61,26.0,42.6,26.0,...,0.0,0.0,18.0,29.5,17.0,27.9,NaN,NaN,NaN,NaN
4,01M292,ORCHARD COLLEGIATE ACADEMY,All Students,All Students,2009,4 year August,85,49.0,57.6,44.0,...,5.9,10.2,28.0,32.9,8.0,9.4,NaN,NaN,NaN,NaN
5,01M292,ORCHARD COLLEGIATE ACADEMY,All Students,All Students,2008,4 year August,70,36.0,51.4,30.0,...,8.6,16.7,18.0,25.7,13.0,18.6,NaN,NaN,NaN,NaN
6,01M292,ORCHARD COLLEGIATE ACADEMY,All Students,All Students,2007,4 year August,77,45.0,58.4,29.0,...,20.8,35.6,22.0,28.6,5.0,6.5,NaN,NaN,NaN,NaN
7,01M292,ORCHARD COLLEGIATE ACADEMY,All Students,All Students,2006,4 year August,78,44.0,56.4,37.0,...,9.0,15.9,15.0,19.2,11.0,14.1,NaN,NaN,NaN,NaN
8,01M292,ORCHARD COLLEGIATE ACADEMY,All Students,All Students,2005,4 year August,64,44.0,68.8,27.0,...,26.6,38.6,8.0,12.5,9.0,14.1,NaN,NaN,NaN,NaN
9,01M292,ORCHARD COLLEGIATE ACADEMY,All Students,All Students,2013,4 year June,36,24.0,66.7,23.0,...,2.8,4.2,4.0,11.1,7.0,19.4,NaN,NaN,NaN,NaN
10,01M292,ORCHARD COLLEGIATE ACADEMY,All Students,All Students,2012,4 year June,44,23.0,52.3,19.0,...,9.1,17.4,11.0,25.0,10.0,22.7,NaN,NaN,NaN,NaN
11,01M292,ORCHARD COLLEGIATE ACADEMY,All Students,All Students,2011,4 year June,73,46.0,63.0,41.0,...,6.8,10.9,18.0,24.7,7.0,9.6,NaN,NaN,NaN,NaN
12,01M292,ORCHARD COLLEGIATE ACADEMY,All Students,All Students,2010,4 year June,61,24.0,39.3,24.0,...,0.0,0.0,20.0,32.8,17.0,27.9,NaN,NaN,NaN,NaN
13,01M292,ORCHARD COLLEGIATE ACADEMY,All Students,All Students,2009,4 year June,85,47.0,55.3,42.0,...,5.9,10.6,30.0,35.3,8.0,9.4,NaN,NaN,NaN,NaN
14,01M292,ORCHARD COLLEGIATE ACADEMY,All Students,All Students,2008,4 year June,70,35.0,50.0,29.0,...,8.6,17.1,19.0,27.1,13.0,18.6,NaN,NaN,NaN,NaN
15,01M292,ORCHARD COLLEGIATE ACADEMY,All Students,All Students,2007,4 year June,77,41.0,53.2,28.0,...,16.9,31.7,25.0,32.5,5.0,6.5,NaN,NaN,NaN,NaN
16,01M292,ORCHARD COLLEGIATE ACADEMY,All Students,All Students,2006,4 year June,78,43.0,55.1,36.0,...,9.0,16.3,16.0,20.5,11.0,14.1,NaN,NaN,NaN,NaN
17,01M292,ORCHARD COLLEGIATE ACADEMY,All Students,All Students,2005,4 year June,64,43.0,67.2,27.0,...,25.0,37.2,9.0,14.1,9.0,14.1,NaN,NaN,NaN,NaN
18,01M292,ORCHARD COLLEGIATE ACADEMY,All Students,All Students,2004,4 year June,55,37.0,67.3,17.0,...,36.4,54.1,15.0,27.3,3.0,5.5,NaN,NaN,NaN,NaN
19,01M292,ORCHARD COLLEGIATE ACADEMY,All Students,All Students,2003,4 year June,5,0.0,0.0,0.0,...,0.0,NaN,4.0,80.0,1.0,20.0,NaN,NaN,NaN,NaN
20,01M292,ORCHARD COLLEGIATE ACADEMY,All Students,All Students,2012,5 year August,41,28.0,68.3,22.0,...,14.6,21.4,1.0,2.4,12.0,29.3,NaN,NaN,NaN,NaN
21,01M292,ORCHARD COLLEGIATE ACADEMY,All Students,All Students,2011,5 year August,68,48.0,70.6,42.0,...,8.8,12.5,6.0,8.8,14.0,20.6,NaN,NaN,NaN,NaN
22,01M292,ORCHARD COLLEGIATE ACADEMY,All Students,All Students,2010,5 year August,55,28.0,50.9,27.0,...,1.8,3.6,7.0,12.7,18.0,32.7,NaN,NaN,NaN,NaN
23,01M292,ORCHARD COLLEGIATE ACADEMY,All Students,All Students,2009,5 year August,82,57.0,69.5,50.0,...,8.5,12.3,10.0,12.2,15.0,18.3,NaN,NaN,NaN,NaN
24,01M292,ORCHARD COLLEGIATE ACADEMY,All Students,All Students,2008,5 year August,68,40.0,58.8,34.0,...,8.8,15.0,13.0,19.1,12.0,17.6,NaN,NaN,NaN,NaN
25,01M292,ORCHARD COLLEGIATE ACADEMY,All Students,All Students,2007,5 year August,77,51.0,66.2,30.0,...,27.3,41.2,2.0,2.6,16.0,20.8,NaN,NaN,NaN,NaN
26,01M292,ORCHARD COLLEGIATE ACADEMY,All Students,All Students,2006,5 year August,71,44.0,62.0,36.0,...,11.3,18.2,0.0,0.0,19.0,26.8,NaN,NaN,NaN,NaN
27,01M292,ORCHARD COLLEGIATE ACADEMY,All Students,All Students,2012,5 year June,41,28.0,68.3,22.0,...,14.6,21.4,1.0,2.4,12.0,29.3,NaN,NaN,NaN,NaN
28,01M292,ORCHARD COLLEGIATE ACADEMY,All Students,All Students,2011,5 year June,68,48.0,70.6,42.0,...,8.8,12.5,6.0,8.8,14.0,20.6,NaN,NaN,NaN,NaN
29,01M292,ORCHARD COLLEGIATE ACADEMY,All Students,All Students,2010,5 year June,55,28.0,50.9,27.0,...,1.8,3.6,7.0,12.7,18.0,32.7,NaN,NaN,NaN,NaN

In [31]:
graduation_df["DBN"].nunique()

544

In [47]:
#try inner join and see how many rows you have left, once you have one-row dataframes for each
#df1.merge(df2, left_on='lkey', right_on='rkey')
#merge_df=graduation_df.merge(drop_df4, left_on="DBN", right_on="DBN", how="inner")
#merge_df

,DBN,School Name,Demographic Category,Demographic Variable,Cohort Year,Cohort,Total Cohort #,Total Grads #,Total Grads % of cohort,Total Regents #,...,black_per,hispanic_num,hispanic_per,white_num,white_per,male_num,male_per,female_num,female_per,frl_combined_percent
0,01M292,ORCHARD COLLEGIATE ACADEMY,All Students,All Students,2013,4 year August,36,25.0,69.4,23.0,...,36.1,133,45.2,10,3.4,160.0,54.4,134.0,45.6,99.0
1,01M292,ORCHARD COLLEGIATE ACADEMY,All Students,All Students,2013,4 year August,36,25.0,69.4,23.0,...,31.6,208,47.9,14,3.2,241.0,55.5,193.0,44.5,85.6
2,01M292,ORCHARD COLLEGIATE ACADEMY,All Students,All Students,2013,4 year August,36,25.0,69.4,23.0,...,30.7,272,52.8,12,2.3,281.0,54.6,234.0,45.4,99.5
3,01M292,ORCHARD COLLEGIATE ACADEMY,All Students,All Students,2013,4 year August,36,25.0,69.4,23.0,...,29.4,264,56.2,14,3.0,264.0,56.2,206.0,43.8,95.3
4,01M292,ORCHARD COLLEGIATE ACADEMY,All Students,All Students,2013,4 year August,36,25.0,69.4,23.0,...,27.6,290,56.8,16,3.1,297.0,58.1,214.0,41.9,69.9
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1594638,32K564,BUSHWICK COMMUNITY HIGH SCHOOL,ELL Status,Never ELL,2011,6 year June,130,49.0,37.7,39.0,...,42.5,198,55.8,5,1.4,181.0,51.0,174.0,49.0,85.6
1594639,32K564,BUSHWICK COMMUNITY HIGH SCHOOL,ELL Status,Never ELL,2011,6 year June,130,49.0,37.7,39.0,...,34.5,245,64.0,2,0.5,206.0,53.8,177.0,46.2,65.2
1594640,32K564,BUSHWICK COMMUNITY HIGH SCHOOL,ELL Status,Never ELL,2011,6 year June,130,49.0,37.7,39.0,...,37.0,242,61.3,3,0.8,199.0,50.4,196.0,49.6,89.2
1594641,32K564,BUSHWICK COMMUNITY HIGH SCHOOL,ELL Status,Never ELL,2011,6 year June,130,49.0,37.7,39.0,...,39.5,242,57.6,8,1.9,209.0,49.8,211.0,50.2,88.2
1594642,32K564,BUSHWICK COMMUNITY HIGH SCHOOL,ELL Status,Never ELL,2011,6 year June,130,49.0,37.7,39.0,...,35.9,235,61.5,7,1.8,169.0,44.2,213.0,55.8,81.8

In [33]:
graduation_df.count()

DBN                                 255717
School Name                         255717
Demographic Category                255717
Demographic Variable                255717
Cohort Year                         255717
Cohort                              255717
Total Cohort #                      255717
Total Grads #                       180437
Total Grads % of cohort             180437
Total Regents #                     180437
Total Regents % of cohort           180437
Total Regents % of grads            179040
Advanced Regents #                  180437
Advanced Regents % of cohort        180437
Advanced Regents % of grads         179040
Regents w/o Advanced #              180437
Regents w/o Advanced % of cohort    180437
Regents w/o Advanced % of grads     179040
Local #                             180437
Local % of cohort                   180437
Local % of grads                    179040
Still Enrolled #                    180437
Still Enrolled % of cohort          180437
Dropped Out #                       180437
Dropped Out % of cohort             180437
SACC (IEP Diploma) #                     0
SACC (IEP Diploma) % of cohort           0
TASC (GED) #                             0
TASC (GED) % of cohort                   0
dtype: int64

In [34]:
# Dropping SACC (IEP Diploma) #, SACC (IEP Diploma) % of cohort, TASC (GED) #, TASC (GED) % of cohort, as these contain no values

graduation_df2=graduation_df.drop(columns=['SACC (IEP Diploma) #',"SACC (IEP Diploma) % of cohort",'TASC (GED) #',
       'TASC (GED) % of cohort'])

In [36]:
#Use dropna to remove rows that have only the first five columns - you could try it both ways; are the NaNs zeros? - rerun analysis replacing NaNs with zero
#try replacing with 0 instead of nan - first see whether there are any zero values there? if so the blank values may not be zero

#Convert blank values to nan
graduation_df2.replace(r'^\s*$', np.nan, regex=True, inplace=True)

In [49]:
graduation_df2.dropna(inplace= True)
#! has to be inplace=true or set to a new df -- this is why it wouldn't work

In [50]:
graduation_df2.count()

DBN                                 179040
School Name                         179040
Demographic Category                179040
Demographic Variable                179040
Cohort Year                         179040
Cohort                              179040
Total Cohort #                      179040
Total Grads #                       179040
Total Grads % of cohort             179040
Total Regents #                     179040
Total Regents % of cohort           179040
Total Regents % of grads            179040
Advanced Regents #                  179040
Advanced Regents % of cohort        179040
Advanced Regents % of grads         179040
Regents w/o Advanced #              179040
Regents w/o Advanced % of cohort    179040
Regents w/o Advanced % of grads     179040
Local #                             179040
Local % of cohort                   179040
Local % of grads                    179040
Still Enrolled #                    179040
Still Enrolled % of cohort          179040
Dropped Out #                       179040
Dropped Out % of cohort             179040
dtype: int64

### Create a dataframe with averages per school

In [39]:
#Get datatypes to see if your numeric columns are stored as numeric dtypes
graduation_df2.dtypes

DBN                                  object
School Name                          object
Demographic Category                 object
Demographic Variable                 object
Cohort Year                           int64
Cohort                               object
Total Cohort #                        int64
Total Grads #                       float64
Total Grads % of cohort             float64
Total Regents #                     float64
Total Regents % of cohort           float64
Total Regents % of grads            float64
Advanced Regents #                  float64
Advanced Regents % of cohort        float64
Advanced Regents % of grads         float64
Regents w/o Advanced #              float64
Regents w/o Advanced % of cohort    float64
Regents w/o Advanced % of grads     float64
Local #                             float64
Local % of cohort                   float64
Local % of grads                    float64
Still Enrolled #                    float64
Still Enrolled % of cohort          float64
Dropped Out #                       float64
Dropped Out % of cohort             float64
dtype: object

In [51]:
#percentages should be calculated fields 

total_cohort = graduation_df2.groupby(["DBN"]).mean()["Total Cohort #"]
total_grads = graduation_df2.groupby(["DBN"]).mean()["Total Grads #"]
total_grads_perc = total_grads / total_cohort * 100
total_regents = graduation_df2.groupby(["DBN"]).mean()["Total Regents #"]
total_regents_perc_of_grads = total_regents / total_grads * 100
total_regents_perc_of_cohort = total_regents / total_cohort * 100
adv_regents = graduation_df2.groupby(["DBN"]).mean()["Advanced Regents #"]
adv_regents_perc_of_grads = adv_regents / total_grads * 100
adv_regents_perc_of_cohort = adv_regents / total_cohort * 100
regents_not_adv = graduation_df2.groupby(["DBN"]).mean()["Regents w/o Advanced #"]
regents_not_adv_perc_of_grads = regents_not_adv / total_grads * 100
regents_not_adv_perc_of_cohort = regents_not_adv / total_cohort * 100
local = graduation_df2.groupby(["DBN"]).mean()["Local #"]
local_perc_of_cohort = local / total_cohort * 100
local_perc_of_grads = local / total_grads * 100
still_enrolled = graduation_df2.groupby(["DBN"]).mean()["Still Enrolled #"]
still_enrolled_perc_of_cohort = still_enrolled / total_cohort * 100
dropped_out = graduation_df2.groupby(["DBN"]).mean()["Dropped Out #"]
dropped_out_perc_of_cohort = dropped_out / total_cohort * 100

In [52]:
school_summary_df = pd.DataFrame({
    "Total Number in Cohort": total_cohort,
    "Total Number of Grads": total_grads,
    "Percentage of Grads per Cohort": total_grads_perc,
    "Total Number of Regents": total_regents,
    "All Regents as Percentage of Cohort": total_regents_perc_of_cohort,
    "All Regents as Percentage of Grads": total_regents_perc_of_grads,
    "Number of Advanced Regents": adv_regents,
    "Percentage of Advanced Regents per Cohort": adv_regents_perc_of_grads,
    "Advanced Regents Percentage of Grads": adv_regents_perc_of_cohort,
    "Number of non-Advanced Regents": regents_not_adv,
    "Percentage of non-Advanced Regents per Cohort": regents_not_adv_perc_of_cohort,
    "Non-Advanced Regents Percentage of Grads": regents_not_adv_perc_of_grads,
    "Number of Local Diplomas": local,
    "Percentage of Local per Cohort": local_perc_of_cohort,
    "Local as Percentage of Grads": local_perc_of_grads,
    "Number Still Enrolled": still_enrolled,
    "Percentage of Cohort Still Enrolled": still_enrolled_perc_of_cohort,
    "Number Dropped Out": dropped_out,
    "Dropped Out Percentage of Cohort": dropped_out_perc_of_cohort})

# These numbers may be affected if there are a significant amount of NaNs/etc.; double check

In [53]:
school_summary_df

,Total Number in Cohort,Total Number of Grads,Percentage of Grads per Cohort,Total Number of Regents,All Regents as Percentage of Cohort,All Regents as Percentage of Grads,Number of Advanced Regents,Percentage of Advanced Regents per Cohort,Advanced Regents Percentage of Grads,Number of non-Advanced Regents,Percentage of non-Advanced Regents per Cohort,Non-Advanced Regents Percentage of Grads,Number of Local Diplomas,Percentage of Local per Cohort,Local as Percentage of Grads,Number Still Enrolled,Percentage of Cohort Still Enrolled,Number Dropped Out,Dropped Out Percentage of Cohort
DBN,,,,,,,,,,,,,,,,,,,
01M292,34.412935,21.430348,62.274107,16.848259,48.959086,78.618688,0.116915,0.545560,0.339743,16.731343,48.619344,78.073128,4.582090,13.315021,21.381312,5.084577,14.775192,6.465174,18.787046
01M448,46.247582,34.458414,74.508574,24.922631,53.889586,72.326691,4.539652,13.174291,9.815977,20.382979,44.073609,59.152400,9.535783,20.618988,27.673309,3.982592,8.611460,6.297872,13.617733
01M450,44.643154,35.620332,79.789014,34.336100,76.912352,96.394665,0.000000,0.000000,0.000000,34.336100,76.912352,96.394665,1.284232,2.876661,3.605335,3.981328,8.918115,4.309129,9.652384
01M458,60.101449,12.673913,21.087533,11.423913,19.007716,90.137221,0.000000,0.000000,0.000000,11.423913,19.007716,90.137221,1.250000,2.079817,9.862779,22.963768,38.208343,22.264493,37.044852
01M509,40.322981,23.602484,58.533580,17.544513,43.509961,74.333333,4.008282,16.982456,9.940440,13.536232,33.569521,57.350877,6.057971,15.023619,25.666667,6.000000,14.879852,8.138716,20.183816
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
32K549,58.740099,41.804455,71.168514,30.581683,52.062703,73.154124,0.920792,2.202617,1.567570,29.660891,50.495133,70.951507,11.222772,19.105811,26.845876,6.195545,10.547385,8.500000,14.470524
32K552,53.501222,33.356968,62.348049,23.154034,43.277580,69.412886,1.608802,4.822986,3.007038,21.545232,40.270542,64.589900,10.202934,19.070469,30.587114,7.547677,14.107486,10.308068,19.266977
32K554,23.121457,21.878543,94.624409,18.765182,81.159167,85.769800,3.550607,16.228719,15.356330,15.214575,65.802837,69.541081,3.113360,13.465243,14.230200,0.797571,3.449483,0.319838,1.383295
32K556,56.810811,37.432432,65.889629,23.594595,41.531874,63.032491,1.137592,3.039055,2.002422,22.457002,39.529452,59.993436,13.837838,24.357755,36.967509,7.837838,13.796384,9.604423,16.905977
32K564,95.543689,18.036408,18.877655,9.533981,9.978661,52.859642,0.000000,0.000000,0.000000,9.533981,9.978661,52.859642,8.502427,8.898994,47.140358,35.021845,36.655320,40.628641,42.523626

In [ ]:
#bin schools based on majority of diploma types?

In [ ]:
#graduation_df2 can be joined with drop_df4 on DBN

# poverty_df

In [43]:
poverty_df

,DBN,School Name,Year,Total Enrollment,Grade 3K,Grade PK (Half Day & Full Day),Grade K,Grade 1,Grade 2,Grade 3,...,% White,# Missing Race/Ethnicity Data,% Missing Race/Ethnicity Data,# Students with Disabilities,% Students with Disabilities,# English Language Learners,% English Language Learners,# Poverty,% Poverty,Economic Need Index
0,01M015,P.S. 015 Roberto Clemente,2017-18,190,0,17,28,32,33,23,...,0.032,0,0.000,49,0.258,8,0.042,161,84.7%,89.0%
1,01M015,P.S. 015 Roberto Clemente,2018-19,174,0,13,20,33,30,30,...,0.034,0,0.000,39,0.224,8,0.046,147,84.5%,88.8%
2,01M015,P.S. 015 Roberto Clemente,2019-20,190,0,14,29,28,38,33,...,0.047,0,0.000,46,0.242,17,0.089,155,81.6%,86.7%
3,01M015,P.S. 015 Roberto Clemente,2020-21,193,0,17,29,29,27,30,...,0.057,0,0.000,44,0.228,21,0.109,161,83.4%,86.4%
4,01M015,P.S. 015 Roberto Clemente,2021-22,179,0,15,30,26,24,22,...,0.067,0,0.000,38,0.212,11,0.061,150,83.8%,87.9%
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
9246,84X730,Bronx Charter School for the Arts,2017-18,314,0,0,50,51,54,51,...,0.003,0,0.000,68,0.217,57,0.182,258,82.2%,89.1%
9247,84X730,Bronx Charter School for the Arts,2018-19,430,0,0,49,54,49,54,...,0.007,0,0.000,103,0.240,71,0.165,363,84.4%,88.8%
9248,84X730,Bronx Charter School for the Arts,2019-20,523,0,0,51,50,53,52,...,0.010,0,0.000,117,0.224,69,0.132,453,86.6%,89.2%
9249,84X730,Bronx Charter School for the Arts,2020-21,626,0,0,38,52,53,55,...,0.006,1,0.002,152,0.243,78,0.125,547,87.4%,88.9%
9250,84X730,Bronx Charter School for the Arts,2021-22,598,0,0,52,44,54,55,...,0.005,2,0.003,133,0.222,79,0.132,540,90.3%,90.3%

In [44]:
poverty_df.columns

Index(['DBN', 'School Name', 'Year', 'Total Enrollment', 'Grade 3K',
       'Grade PK (Half Day & Full Day)', 'Grade K', 'Grade 1', 'Grade 2',
       'Grade 3', 'Grade 4', 'Grade 5', 'Grade 6', 'Grade 7', 'Grade 8',
       'Grade 9', 'Grade 10', 'Grade 11', 'Grade 12', '# Female', '% Female',
       '# Male', '% Male', '# Asian', '% Asian', '# Black', '% Black',
       '# Hispanic', '% Hispanic', '# Multi-Racial', '% Multi-Racial',
       '# Native American', '% Native American', '# White', '% White',
       '# Missing Race/Ethnicity Data', '% Missing Race/Ethnicity Data',
       '# Students with Disabilities', '% Students with Disabilities',
       '# English Language Learners', '% English Language Learners',
       '# Poverty', '% Poverty', 'Economic Need Index'],
      dtype='object')

In [ ]:
#Run same process as on demographics_df to remove schools that have only students in prek-8
#Dropping prek-grade 8 as our interest is in high schools
poverty_df1 = poverty_df.drop(columns = ["Grade 3K","Grade PK (Half Day & Full Day)", "Grade K", "Grade 1", "Grade 2", "Grade 3","Grade 4", "Grade 5", "Grade 6", "Grade 7", "Grade 8"])

In [ ]:
#Preparing to drop all rows that do not contain any numeric values in the "grade9" through "grade12" columns

#Replacing blank values with NaN
poverty_df1["Grade 9"].replace(r'^\s*$', np.nan, regex=True, inplace=True)
poverty_df1["Grade 10"].replace(r'^\s*$', np.nan, regex=True, inplace=True)
poverty_df1["Grade 11"].replace(r'^\s*$', np.nan, regex=True, inplace=True)
poverty_df1["Grade 12"].replace(r'^\s*$', np.nan, regex=True, inplace=True)

In [ ]:
#Replacing NaN with a placeholder
poverty_df1["Grade 9"].replace(np.nan, "b", inplace=True)
poverty_df1["Grade 10"].replace(np.nan, "b", inplace=True)
poverty_df1["Grade 11"].replace(np.nan, "b", inplace=True)
poverty_df1["Grade 12"].replace(np.nan, "b", inplace=True)

In [ ]:
#Creating a new dataframe that consists only of rows that list a number of students in the grade9 through grade12 columns
poverty_df2=poverty_df1[(poverty_df1["Grade 9"] != "b") | (poverty_df1["Grade 10"] != "b") | (poverty_df1["Grade 11"] != "b") | (poverty_df1["Grade 12"] != "b")]

In [45]:
poverty_df2["DBN"].nunique()

1882

In [46]:
poverty_df2.dtypes

DBN                                object
School Name                        object
Year                               object
Total Enrollment                    int64
Grade 3K                            int64
Grade PK (Half Day & Full Day)      int64
Grade K                             int64
Grade 1                             int64
Grade 2                             int64
Grade 3                             int64
Grade 4                             int64
Grade 5                             int64
Grade 6                             int64
Grade 7                             int64
Grade 8                             int64
Grade 9                             int64
Grade 10                            int64
Grade 11                            int64
Grade 12                            int64
# Female                            int64
% Female                          float64
# Male                              int64
% Male                            float64
# Asian                             int64
% Asian                           float64
# Black                             int64
% Black                           float64
# Hispanic                          int64
% Hispanic                        float64
# Multi-Racial                      int64
% Multi-Racial                    float64
# Native American                   int64
% Native American                 float64
# White                             int64
% White                           float64
# Missing Race/Ethnicity Data       int64
% Missing Race/Ethnicity Data     float64
# Students with Disabilities        int64
% Students with Disabilities      float64
# English Language Learners         int64
% English Language Learners       float64
# Poverty                          object
% Poverty                          object
Economic Need Index                object
dtype: object

In [54]:
# Convert # Poverty, % Poverty, and Economic Need Index to numeric dtypes
poverty_df2['# Poverty'] = poverty_df2['# Poverty'].astype(int)
poverty_df2['% Poverty'] = poverty_df2['% Poverty'].astype(float)
poverty_df2['Economic Need Index '] = poverty_df2['Economic Need Index '].astype(float)

NameError: name 'poverty_df2' is not defined

In [ ]:
#Run same process as on graduation_df to average numeric of the columns you want to keep (students with disabilities, poverty, economic need index)

total_enrollment = poverty_df2.groupby(["DBN"]).mean()["Total Enrollment"]
disabilities = poverty_df2.groupby(["DBN"]).mean()["# Students with Disabilities"]
disabilities_perc = disabilities / total_enrollment * 100
poverty = poverty_df2.groupby(["DBN"]).mean()["# Poverty"]
poverty_perc = poverty / total_enrollment * 100
ec_need_index = poverty_df2.groupby(["DBN"]).mean()["Economic Need Index"]

In [ ]:
poverty_summary_df = pd.DataFrame({
    "Total Enrollment": total_enrollment,
    "Number of Students with Disabilities": disabilities,
    "Percentage of Students with Disabilities": disabilities_perc,
    "Number of Students in Poverty": poverty,
    "Percentage of Students in Poverty": poverty_perc,
    "Economic Need Index": ec_need_index})

### once averaged, poverty_df can be joined with demographics_df and graduation_df on DBN - one line per school-- check to see how well/if the DBNs overlap

### in addition, in the non-averaged dataframes, we could join demographics_df and graduation_df on DBN and year (after cleaning year column) to correlate the student success and graduation stats there, to create Tableau visualizations where the user could select the year